<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="root logdata name" type="S" value="Keyword Test Log [Test4]"/>
		<Prp name="start time" type="D" value="45093.4803345949"/>
		<Prp name="error count" type="I" value="1"/>
		<Prp name="computer name" type="S" value="DESKTOP-90DT2OB"/>
		<Prp name="status" type="I" value="2"/>
		<Prp name="completed" type="B" value="0"/>
		<Prp name="warning count" type="I" value="0"/>
		<Prp name="user name" type="S" value="Д"/>
		<Prp name="test type" type="S" value="Test4"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
		<Prp name="stop time" type="D" value="45093.4804613542"/>
	</Node>
</Nodes>